server {
    listen 443 ssl;

    server_name lrs.entrili.local;

    ssl_certificate /var/config/nginx/certs/entrili.local.crt;
    ssl_certificate_key /var/config/nginx/certs/entrili.local.key;

    root /var/www/lrs/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Symfony APP
    location ~ ^/index\.php(/|$) {

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9004;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    # PHP in /tools
    location ~ ^/tools {
        location ~* \.php(/|$) {

            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9004;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/dev.error.log;
    access_log /var/log/nginx/dev.access.log;
}