user www;
worker_processes 4;
pid /run/nginx.pid;

events {
  multi_accept on;
  use epoll;
  worker_connections  2048;
}

http {
  access_log off;
  client_body_buffer_size 512k;
  client_body_in_file_only off;
  client_body_temp_path /tmp 1 2;
  client_max_body_size 512M;
  default_type application/octet-stream;
  error_log off;
  fastcgi_buffering off;
  fastcgi_read_timeout 3600s;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  include /etc/nginx/sites-enabled/*;
  keepalive_timeout 15;
  open_file_cache max=250;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;
  add_header X-Robots-Tag "noindex, nofollow";
}

daemon off;