[symfony]
user = webapp
group = webapp
listen = 0.0.0.0:9004
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 250
catch_workers_output = yes
clear_env = no