# General PHP
# Needed for composer
allow_url_fopen = 1
# Needed for composer
date.timezone = 'UTC'
memory_limit = 1024M
post_max_size = 520M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = 0
upload_max_filesize = 512M

# Error
display_errors = 1
error_reporting = E_ALL

# OPC
opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

# Session
session.cache_expire = 180
session.cache_limiter = nocache
session.gc_maxlifetime = 7200
session.name = easterEggDocker
session.use_only_cookies = 1